{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "host=postgres;database=postgres;user id=postgres;password=postgres"
  },
  "ConsumerConfig": {
    "GroupId": "Map_Consumer",
    "BootstrapServers": "kafka:9092",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true,
    "AutoOffsetReset": "Earliest"
  }
}
